--- investor_page_old.html	2021-10-25 00:06:13.081967142 +0200
+++ investor_page_new.html	2021-10-25 00:06:14.242967138 +0200
@@ -331,7 +331,10 @@
               <a href="https://www.cdprojekt.com/en/investors/regulatory-announcements/?report-type=current"><span class="xtile-more">See more</span></a>                              <h3>Current reports</h3>
               
                                 <ul>
-                                          
+                                          <li class="xtile-regulatory_announcement">
+                        <a href="https://www.cdprojekt.com/en/investors/regulatory-announcements/current-report-no-40-2021/" rel="bookmark" title="Investors">
+                          Current report no. 40/2021                        </a>
+                      </li>
                                           <li class="xtile-regulatory_announcement">
                         <a href="https://www.cdprojekt.com/en/investors/regulatory-announcements/current-report-no-39-2021/" rel="bookmark" title="Investors">
                           Current report no. 39/2021                        </a>
